
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied no-cache no-store private expired auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    upstream shell_upstream {
        server astro_shell:4321;
    }

    upstream content_upstream {
        server astro_content:4322;
    }

    upstream loan_upstream {
        server astro_loan:4323;
    }

    upstream library_upstream {
        server astro_library:4173;
    }

    include /etc/nginx/conf.d/*.conf;
}